{
  "name": "Conduit",
  "version": "1.0.0",
  "description": "A web panel to administrate, manage and help you maintain your discord bot(s)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Earu/Conduit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Earu/Conduit/issues"
  },
  "homepage": "https://github.com/Earu/Conduit#readme",
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "@types/react-router": "^5.0.3",
    "discord.js": "^11.5.1",
    "history": "^4.9.0",
    "notyf": "^3.0.4",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1"
  }
}
